# BooksStock.API

./: BooksStock.API.sln  README.md
BooksStock.API/: BooksStock.API.csproj  BooksStock.API.http  Program.cs  appsettings.json  databaseName.txt
BooksStock.API/Controllers/: AuthenticationController.cs  StockController.cs
BooksStock.API/Migrations/: 20240229063708_Initial.Designer.cs  20240229063708_Initial.cs  AuthenticationApiDbContextModelSnapshot.cs
BooksStock.API/Models/: BookProduct.cs  FilterForBook.cs  PageModel.cs  Query.cs  StockDatabseSettings.cs
BooksStock.API/Models/Authentication/: LoginModel.cs  RegisterModel.cs
BooksStock.API/Properties/: launchSettings.json
BooksStock.API/Services/: ApiMiddleware.cs  StockServices.cs
BooksStock.API/Services/ApiKey/: ApiConstants.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
BooksStock.API/Services/Authentication/: ApiRolesConstants.cs  ApiUser.cs  AuthenticationApiDbContext.cs  Responce.cs
